#+SETUPFILE: ~/.emacs.d/org-templates/level-0.org
#+OPTIONS: toc:nil
#+TITLE: Test case geometries
#+DATE: <2014-05-30 Fri>
#+HTML_LINK_UP: ./index.html

* Square root shaped glacier (1D, extruded)



* True 2D geometry
